<resources>
    <string name="app_name">Schedule of Classes</string>

    <string-array name="spinner_options">
        <item>CECS</item>
        <item>MATH</item>
        <item>ECE</item>
        <!--<item name = "CHEM">CHEM</item> -->
    </string-array>

    <string-array name="number_options">
        <item>equal to</item>
        <item>greater than</item>
        <item>less than</item>
        <!--<item name = "CHEM">CHEM</item> -->
    </string-array>



    <string name="id">ID</string>
    <string name="clas">Class</string>
    <string name="time">Time</string>
    <string name="prof">Profesor</string>
    <string name="subject">Subject</string>
    <string name="section">Section</string>

</resources>
