<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <!-- THIS IS A COMMENTED COPY OF THE BELOW ...CAN'T COMMENT BESIDE LINE FOR SOME REASON
       android:layout_width="wrap_content"                 SPECIFIC THE BASIC WIDTH OF THE VIEW
        android:layout_height="wrap_content"               SPECIFIES THE BASIC HEIGHT OF THE VIEW
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="DEPT"                                 'DEPT' TEXT IN THE TEXT FIELD
        android:id="@+id/textView"                          THIS IS AN ID ASSIGNED TO 'DEPT' LABEL
        android:layout_alignParentTop="true"               IF TRUE, MAKES THE TOP EDGE OF THIS VIEW MATCH THE TOP EDGE OF THE PARENT VIEW (background?).
        android:layout_alignParentLeft="true"              IF TRUE, MAKES THE TOP EDGE OF THIS VIEW MATCH THE LEFT EDGE OF THE PARENT VIEW (background?).
        android:layout_alignParentStart="true" />          MAKES THE START EDGE OF THIS VIEW MATCH THE START EDGE OF THE GIVEN ANCHOR.
     -->

    <!-- DEPT field txt  -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="DEPT"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <!-- CLASS field txt  -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="CLASS"
        android:id="@+id/textView2"
        android:layout_below="@+id/editText_dept"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!-- SECTION field txt  -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SECTION"
        android:id="@+id/textView3"
        android:layout_below="@+id/editText_class"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!-- DEPT entry field   -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_dept"
        android:layout_alignTop="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

    <!-- CLASS entry field   -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_class"
        android:layout_alignTop="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <!-- SECTION entry field   -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_section"
        android:layout_below="@+id/editText_class"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />

    <!-- ADD DATA button   -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Data"
        android:id="@+id/button_add"
        android:layout_below="@+id/editText_section"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="76dp" />

    <!-- VIEW DB button   -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Databse"
        android:id="@+id/button_viewAll"
        android:layout_above="@+id/button_update"
        android:layout_centerHorizontal="true" />

    <!-- UPDATE button doesn't work  -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update doesn't work"
        android:id="@+id/button_update"
        android:layout_below="@+id/button_add"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!-- DELETE button  -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/button_delete"
        android:layout_below="@+id/button_viewAll"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="68dp"/>


    <!-- TIME button  -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="TIME"
        android:id="@+id/textView_time"
        android:layout_below="@+id/editText_section"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!-- TIME field txt  -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_time"
        android:layout_alignTop="@+id/textView_time"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />


    <!-- SERACH DB Button ..goes to search screen  -->
    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="63dp"
        android:text="Serach DB"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"/>


    <!-- SCHEDULE Button ..goes to schedule screen  -->
    <Button
        android:id="@+id/schedule_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button_delete"
        android:layout_alignTop="@+id/search_button"
        android:layout_marginStart="13dp"
        android:text="Schedule"/>


</RelativeLayout>